* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}



li,
button,
label,
input,
p {
    font-size: 2rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3rem;
    font-weight: normal;
}

h4,h5 {
    font-size: 2.8rem;
}

a {
    color: #fff;
    text-decoration: none;
}



.main-head {
    background-color: #131c27;
    color: #fff;
    position: sticky;
    top: 0px;
    z-index: 4;

}

nav {
    padding: 2rem;
    min-height: 10vh;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
    
}

button {
    padding: 2rem 6rem;
    background-color: #4c6e97;
    border: none;
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background .3s;
}

button:hover {
    background: #8493a5;
}

button:focus {
    background-color: #2a3b50;
}
#logo {
    flex: 2 1 40rem;
    font-size: 2rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;

}
nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    list-style: none;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),url(img/landing-page.jpg);
    min-height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.hero h3 {
    padding: 4rem;
}

@media (max-width: 933px ) {

    html {
        font-size: 50%;
    }

    .cloud {
        height: 50rem;
    } 

}

@media (max-width: 745px ) {
    nav {
        text-align: center;
    }
    #logo {
        padding: 2rem;
    }

    .cloud {
        height: 30rem;
    }

    footer {
        text-align: center;
    }

    footer h5 {
        padding: 3rem;
    }

    .form-wrapper {
        width: 95%;
    }
    

}

#locations {
   min-height: 100vh;
   background:linear-gradient(rgba(0, 0, 0, 0.5), transparent),url(./img/new-york-page.png);
   background-position: center;
   background-size: cover;
   display: flex;
   align-items: center;
   position: relative;
   overflow: hidden;
  

}

.locations-head {
    width: 90%;
    margin: auto;
}

.locations-head h2 {
    padding: 1rem 0rem;
    text-decoration: underline;
    
    
}

.locations-head h3 {
    padding: 4rem 0rem;
    background: linear-gradient(#383535, #e74c3c);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cloud {
    position: absolute;
    top: 0%;
    right: 0%;

}

.cloud-animation-1 {
    animation: cloudAnimation 3s infinite alternate ease-in-out;
    
}

.cloud-animation-2 {
    top: 10%;
    z-index: -2;
    opacity: .5;
    animation: cloudAnimation 5s infinite alternate ease-in-out;
}
@keyframes cloudAnimation {
    from{
        transform: translate(10%, -10%);
    }
    to {
        transform: translate(0%, 0%);
    }
}

.benefits-head {
    background-color: #343c44;
    min-height: 30vh;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}
.benefits-head h3 {
    padding: 1rem;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    min-height: 70vh;
    align-items: center;
}
.card-icon {
    background-color: #343c44;
}
.card img {
    max-width: 15%;
    margin: 2rem;
}
.card {
 flex: 1 1 27rem;
 text-align: center;
 min-height: 30vh;
 margin: 2rem 5rem;
 box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.247);
}

.card h4, .card p {
    padding: 2rem;
}

#contact {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),url(img/contact-mountain.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.form-wrapper input {
    padding: 1rem 3rem;
}
.form-wrapper {
    background-color: rgba(94, 69, 69, 0.582);
    width: 60%;
    color: #fff;
    border-radius: 15px;
    overflow: hidden;
}

.form-wrapper label {
    padding: 0rem 3rem;
}

.form-wrapper button {
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
}
.form-head {
    text-align: center;
    padding: 4rem;
}

.name-form,
.email-form {
    padding: 3rem;
    text-align: center;
}

footer {
    color: #fff;
    background: #383535;
}

.foter-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
}
footer h5 {
    flex: 1 1 40rem;
}
footer ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
}